#include "LQ_gpio.h"




/********************************************************************************************************************

 * @功能模块：GPIO 控制功能（LED、蜂鸣器及电平读取）
 
 * @模块概述：

		可利用 LED 灯进行状态指示、通过蜂鸣器发出报警信号、借助 GPIO 电平读取功能检测外部设备的状态。


 * @使用方法：
 
		无需初始化
 
		1. LED 控制可直接调用相应的宏定义，这些宏定义的具体实现可在 “ LQ_gpio.h ” 文件中找到。
		
			· LED_ON  				// 点亮指定的 LED 灯
			· LED_OFF				// 熄灭指定的 LED 灯
			· LED_TOGGLE			// 翻转指定 LED 灯的亮灭状态

		2. 蜂鸣器控制同样直接调用相应的宏定义，这些宏定义的具体实现可在 “ LQ_gpio.h ” 文件中找到。
		
			· Buzz_ON				// 开启蜂鸣器
			· Buzz_OFF				// 关闭蜂鸣器
			· Buzz_TOGGLE		// 翻转蜂鸣器的开关状态

		3. GPIO 电平读取，调用 “ LQ_GPIO_readPins(GPIO_Regs* GPIO, uint32_t pins); ” 函数。
			 在调用时，需要传入要读取的 GPIO 端口寄存器指针和对应的引脚号。
			 函数会返回该引脚的电平状态，其中返回值为 0 表示该引脚处于低电平，返回值为 1 表示该引脚处于高电平。
			 


 * @注意事项：
 
		由于 MSPM0G3507 原本的引脚读取函数中，低电平返回值为 0，但高电平返回值并不一定为 1。
		为了统一和方便使用，本模块的电平读取函数 “LQ_GPIO_readPins(GPIO_Regs* GPIO, uint32_t pins)” 内部进行了特殊处理，只要读取到的值非 0，就认定返回 1。

 ******************************************************************************************************************/





uint32_t LQ_GPIO_readPins(GPIO_Regs* GPIO, uint32_t pins)
{
		uint32_t data = 0;
	
		if(DL_GPIO_readPins(GPIO, pins)==0) data = 0;
		if(DL_GPIO_readPins(GPIO, pins)!=0) data = 1;
	
		return data;
}




/********************************************************************************************************************
【函数名称】 LQ_Test_LED
【功能概述】 LED 测试函数，实现 LED 闪烁
【输入参数】 无
【返 回 值】 无
【使用示例】 LQ_Test_LED();
【注意事项】 无
******************************************************************************************************************/
void LQ_Test_LED(void)
{

		while (1)
		{

				LED_TOGGLE;
				delay_ms(50);
		
		}
		
}





