#include "LQ_key.h"


/********************************************************************************************************************

 * @模块名称：按键 和 拨码开关

 * @模块概述：
 
    · 此处按键采用了 flag 标志位的方式进行消抖，确保每次按下或松开动作仅触发一次相应操作。
			 相较于 delay() 延时消抖 或者 阻塞式按键的方式，这种按键实现方法不会对其他任务造成干扰，且不会拖慢系统运行速度，保证了实时性。
			 
		· 如果按键想实现按下时一直执行的情况，将代码改成拨码开关的那种形式即可。


 * @使用方法：
 
		· 无需初始化
		
    · 按键：			直接在 定时器中断服务函数 中调用 “ Key_Control(); ” 函数。
		· 拨码开关：	直接在 主循环 或 定时器中断服务函数 中调用 “ Switch_Control(); ” 函数。


 * @注意事项：
 
    · 按键必须在 定时器中断服务函数 中调用，确保按键的高优先级及瞬时响应。
		· 拨码开关可在主循环中调用，也可在定时器中断服务函数中调用。
		
		· 函数封装仅作为一种实现方法的参考。如果您不倾向于使用函数封装的形式，可以不调用相关函数，而是将单个按键的检测与处理代码单独提取出来，放置在您认为合适的位置进行调用。这样可以根据实际需求灵活调整代码结构。

 ******************************************************************************************************************/



// 采用 flag 标志位的方式进行消抖，确保每次按下或松开动作仅触发一次相应操作，每个独立按键需要单独的标志位
unsigned char LQ_key1_flag = 0, LQ_key2_flag = 0, LQ_key3_flag = 0;



/********************************************************************************************************************
 * 【函数名称】 Key_Control
 * 【功能概述】 该函数用于对按键进行控制和状态检测，支持对三个按键（按键 1、按键 2、按键 3）的按下和松开状态进行单独监测，并通过标志位确保每个按键的按下和松开动作仅触发一次相应操作。
 * 【输入参数】 无
 * 【返 回 值】 无
 * 【使用示例】 Key_Control();
 
 * 【注意事项】 
							 ！！！！！！
							 特别注意不要在按键中放带有任何延时的操作，可以灵活使用全局标志位，在此处仅仅控制瞬时任务或其他任务的专用标志位，在按键函数外通过判断其标志位状态实现其他任务逻辑处理。
							 特别注意不要在按键中放带有任何延时的操作，可以灵活使用全局标志位，在此处仅仅控制瞬时任务或其他任务的专用标志位，在按键函数外通过判断其标志位状态实现其他任务逻辑处理。
							 特别注意不要在按键中放带有任何延时的操作，可以灵活使用全局标志位，在此处仅仅控制瞬时任务或其他任务的专用标志位，在按键函数外通过判断其标志位状态实现其他任务逻辑处理。
							 ！！！！！！
							 
							 举个例子：
							 
												任务：
												
														每按一下按键，执行一次流水灯程序。
												
												
												
												错误示范：
												
														if( LQ_GPIO_readPins(Key_PORT, Key_K1_PIN)==0 && LQ_key1_flag==0 )  // 按下触发一次
														{
																LQ_key1_flag = 1;
																流水灯函数();
																
														}
														if( LQ_GPIO_readPins(Key_PORT, Key_K1_PIN)==1 && LQ_key1_flag==1 )  // 松开触发一次
														{
																LQ_key1_flag = 0;
																
														}
														
														
														
												正确示范：
														
														unsigned char 流水灯运行标志位 = 0;
												
														if( LQ_GPIO_readPins(Key_PORT, Key_K1_PIN)==0 && LQ_key1_flag==0 )  // 按下触发一次
														{
																LQ_key1_flag = 1;
																流水灯运行标志位 = 1;
																
														}
														if( LQ_GPIO_readPins(Key_PORT, Key_K1_PIN)==1 && LQ_key1_flag==1 )  // 松开触发一次
														{
																LQ_key1_flag = 0;
																
														}
														
														if(流水灯运行标志位 == 1)
														{
																流水灯函数();
																流水灯运行标志位 = 0;
														}
							 
 ******************************************************************************************************************/
void Key_Control()
{
		
		// 按键 1 ————————————————————————————————————————————————————
		if( LQ_GPIO_readPins(Key_PORT, Key_K1_PIN)==0 && LQ_key1_flag==0 )  // 按下触发一次
		{
				LQ_key1_flag = 1;
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
		if( LQ_GPIO_readPins(Key_PORT, Key_K1_PIN)==1 && LQ_key1_flag==1 )  // 松开触发一次
		{
				LQ_key1_flag = 0;
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
		
		// 按键 2 ————————————————————————————————————————————————————
		if( LQ_GPIO_readPins(Key_PORT, Key_K2_PIN)==0 && LQ_key2_flag==0 )  // 按下触发一次
		{
				LQ_key2_flag = 1;
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
		if( LQ_GPIO_readPins(Key_PORT, Key_K2_PIN)==1 && LQ_key2_flag==1 )  // 松开触发一次
		{
				LQ_key2_flag = 0;
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
		
		// 按键 3 ————————————————————————————————————————————————————
		if( LQ_GPIO_readPins(Key_PORT, Key_K3_PIN)==0 && LQ_key3_flag==0 )  // 按下触发一次
		{
				LQ_key3_flag = 1;
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
		if( LQ_GPIO_readPins(Key_PORT, Key_K3_PIN)==1 && LQ_key3_flag==1 )  // 松开触发一次
		{
				LQ_key3_flag = 0;
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
}





/********************************************************************************************************************
 * 【函数名称】 Switch_Control
 * 【功能概述】 该函数用于对拨码开关进行状态检测，支持对两个拨码开关（拨码开关 1、拨码开关 2）的打开和关闭状态进行监测。
 * 【输入参数】 无
 * 【返 回 值】 无
 * 【使用示例】 Switch_Control();
 * 【注意事项】 无
 ******************************************************************************************************************/
void Switch_Control()
{
		// 拨码开关 1 ————————————————————————————————————————————————————
		if( LQ_GPIO_readPins(Switch_PORT, Switch_SW1_PIN)==0 )  // 打开时一直触发
		{
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
		if( LQ_GPIO_readPins(Switch_PORT, Switch_SW1_PIN)==1 )  // 关闭时一直触发
		{
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
		
		// 拨码开关 2 ————————————————————————————————————————————————————
		if( LQ_GPIO_readPins(Switch_PORT, Switch_SW2_PIN)==0 )  // 打开时一直触发
		{
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
		if( LQ_GPIO_readPins(Switch_PORT, Switch_SW2_PIN)==1 )  // 关闭时一直触发
		{
				// 要实现的代码写在此处
				
				
				
				
				// 要实现的代码写在此处
		}
}




