/*********************************************************************************************************************
* TC377 Opensourec Library 即（TC377 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2022 SEEKFREE 逐飞科技
*
* 本文件是 TC377 开源库的一部分
*
* TC377 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          cpu0_main
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          ADS v1.9.4
* 适用平台          TC377TP
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者                备注
* 2022-11-03       pudding            first version
********************************************************************************************************************/
#include "zf_common_headfile.h"
#pragma section all "cpu0_dsram"
// 将本语句与#pragma section all restore语句之间的全局变量都放在CPU0的RAM中

// STC无刷电调仅支持3S锂电池，请按照规定使用电池
// STC无刷电调仅支持3S锂电池，请按照规定使用电池
// STC无刷电调仅支持3S锂电池，请按照规定使用电池


// *************************** 例程硬件连接说明 ***************************
//      模块管脚                                单片机管脚
//      PWM_1           ATOM0_CH0_P21_2
//      PWM_2           ATOM0_CH1_P21_3
//      PWM_3           ATOM0_CH2_P21_4
//      PWM_4           ATOM0_CH3_P21_5
//      GND             GND
//
//      接线端子 +          电池正极
//      接线端子 -          电池负极
//
// 使用 学习主板 进行测试
//      将模块的电源接线端子与主板的驱动供电端子连接
//      将模块的信号接口使用配套灰排线与主板电机信号接口连接 请注意接线方向 不确定方向就是用万用表确认一下 引脚参考上方核心板连接
//      将主板与供电电池正确连接

// *************************** 例程测试说明 ***************************
// 1.核心板烧录完成本例程 主板电池供电
//
// 2.如果接了STC无刷电调，可以看到 无刷电调控制风扇转动。
//
// 3.如果没有接电机 使用万用表可以在驱动电机输出端子上测量到输出电压变化
//
// 如果发现现象与说明严重不符 请参照本文件最下方 例程常见问题说明 进行排查

// **************************** 代码区域 ****************************

#define FREQ               (50)                                                // 控制频率为50HZ
#define PWM_1              (ATOM0_CH0_P21_2)
#define PWM_2              (ATOM0_CH1_P21_3)
#define PWM_3              (ATOM0_CH2_P21_4)
#define PWM_4              (ATOM0_CH3_P21_5)

uint16 duty;

int core0_main(void)
{
    clock_init();                   // 获取时钟频率<务必保留>
    debug_init();                   // 初始化默认调试串口

    // 此处编写用户代码 例如外设初始化代码等
    pwm_init(PWM_1, FREQ, 0);                                                   // PWM 通道1 初始化频率50Hz  占空比初始为 0
    pwm_init(PWM_2, FREQ, 0);                                                   // PWM 通道2 初始化频率50Hz  占空比初始为 0
    pwm_init(PWM_3, FREQ, 0);                                                   // PWM 通道3 初始化频率50Hz  占空比初始为 0
    pwm_init(PWM_4, FREQ, 0);                                                   // PWM 通道4 初始化频率50Hz  占空比初始为 0
    // 此处编写用户代码 例如外设初始化代码等

    // 电调控制是看高电平时间，范围： 1ms-2ms
    // 1ms 为 0%
    // 2ms 为 100%

    duty = 1.0 / 20 * PWM_DUTY_MAX;
    // (1ms/20ms * PWM_DUTY_MAX)(PWM_DUTY_MAX是PWM的满占空比时候的值,默认值为10000)

    cpu_wait_event_ready();         // 等待所有核心初始化完毕
    while (TRUE)
    {
        // 此处编写需要循环执行的代码

        // 计算无刷电调转速   （1ms - 2ms）/20ms * PWM_DUTY_MAX (PWM_DUTY_MAX是PWM的满占空比时候的值,默认值为10000)
        // 无刷电调转速 0%   为 500
        // 无刷电调转速 20%  为 600
        // 无刷电调转速 40%  为 700
        // 无刷电调转速 60%  为 800
        // 无刷电调转速 80%  为 900
        // 无刷电调转速 100% 为 1000

        // 修改duty的值，可以修改无刷电调转速

        duty++;
        if(800 < duty)
        {
            duty = 500;
        }

        pwm_set_duty(PWM_1, duty);
        pwm_set_duty(PWM_2, 600);
        pwm_set_duty(PWM_3, 600);
        pwm_set_duty(PWM_4, 600);
        system_delay_ms(10);
        // 此处编写需要循环执行的代码
    }
}

#pragma section all restore
// **************************** 代码区域 ****************************

// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
//
// 问题1：电机不转或者模块输出电压无变化
//      如果使用主板测试，主板必须要用电池供电
//      检查模块是否正确连接供电 必须使用电源线供电 不能使用杜邦线
//      查看程序是否正常烧录，是否下载报错，确认正常按下复位按键
//      万用表测量对应 PWM 引脚电压是否变化，如果不变化证明程序未运行，或者引脚损坏，或者接触不良 联系技术客服
