/*******************************************************************************
 * @file                15-LQ_1306Mootor_Demo.c
 * @brief               本文件是 LQ_MSPM0GX_LIB 软件开源库文件的一部分
 * @copyright           版权所有 (C) 2025-2026 北京龙邱科技有限公司
 * @website             http://www.lqist.cn
 * @taobao              http://longqiu.taobao.com
 *
 * @description         龙邱科技 MSPM0G3507 核心板驱动库声明
 *
 * 开发环境配置:
 *   - 使用环境 : Keil5
 *   - 目标芯片 : MSPM0G3507
 *   - 外置晶振 : 16.000MHz
 *   - 系统时钟 : 80MHz
 *
 * 本文件遵循GPL-3.0开源协议发布，旨在为 MSPM0G3507 芯片嵌入式系统设计提供快速上手开发基于 MSPM0G3507 的应用程序的参考实现
 * 商业用途（包括单位使用）需提前联系作者获得授权
 *
 * GPL-3.0 许可证声明摘要:
 * 1. 允许自由使用、修改、分发本软件
 * 2. 分发修改后的版本时，必须以相同许可证发布
 * 3. 必须保留原始版权声明和许可证信息
 * 4. 不提供任何担保，使用风险自负
 * 5. 完整协议文本请参见项目根目录 LICENSE 文件
 *
 * @author              Guard_Byte
 * @email               chiusir@163.com
 * @version             V2.0.0
 * @update              2026年7月02日
 *******************************************************************************/

#include "LQ_Demo.h"

/*************************************************************************
 * @name     LQ_1306Motor_Demo
 *
 * @brief    自闭环电机 驱动演示例程
 *
 * @param    none
 * 
 * @note      
 *************************************************************************/
void LQ_1306Motor_Demo(void)
{
	board_1306_init(); // 自闭环电机驱动初始化，PWM占空比控制10-20KHz

	// PWM方式设置电机旋转方向与速度（PWM占空比）  //PB3:PWM PB4:DIR
	motor_1306_set(DIR_POSITIVE, 800); // 1000为满占空比
    
    /* 如果不在线调参或查阅实际转速信息*，仅使用以上函数设置方向和速度即可 */
    
	// 串口查阅相关参数
	uart0_1306_sub_data(encoder_receive_500ms);
	// 串口修改PID参数
	uart0_1306_pid_change(pid_change_D, 0.56);
	// 串口在线修改转速
	uart0_1306_speed(motor1306_speed, 50);
    
	while (1)
	{
	    //循环等待解析数据
	    uart0_receive();
		delay_ms(10);
	}

}
